<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Osobna web stranica">
    <meta name="keywords" content="Kolokvij">
    <meta name="author" content="Magdalena Jurkić">
    <title>Moja web stranica</title>
</head>
<body>
<h1>Dobrodosli na moju web stranicu</h1>

<p>Ovo je <em>prvi paragraf</em> na mojoj web stranici.</p>
<p>Ovo je moj <strong>drugi</strong> paragraf.</p>


<h3>Sastojci za tortu</h3>
<ul>
    <li>25 dag glatkog brasna</li>
    <li>10 dag šećera</li>
    <li>1 prašak za pecivo</li>
    <li>1 vanilin šecer</li>
</ul>

<h3>Priprema</h3>
<ol>
    <li>Od navedenih sastojaka zamijesiti prhko tijesto i ostaviti u hladnjaku oko 45 minuta.Tada ga razvaljati i staviti na dno i stijenke okruglog kalupa,
         prethodno namazanog margarinom i posutog brašnom. </li>
    <li>U mlijeku skuhati puding i šećer, skinuti s vatre i u vrelo istresti mileram. Odmah sipati u kalup, preko fila staviti voće po želji</li>
    <li>Peći 70 minuta u pećnici zagrijanoj na 170 stupnjeva.Dobro ohladiti, najbolje preko noći i tada preliti preljevom za torte.</li>
    <li>Kada tortu izvadite iz pećnice fil će se “tresti” i “mrdati”.Neka vas to ne brine, stegnut će se hladeći.</li>
   </ol>

   <img src="https://recepti-api.index.hr/img/preview/large/recipe/cfcfbaf4-fd24-4373-a9f4-55ae696afce8/shutterstock_2208802627.jpg" alt="Mileram torta" height="240">
  
   <p>Kliknite <a href="https://www.unisb.hr/" target="_blank">ovdje.</a></p>
  <!--  Target blank otvara u novoj kartici. -->
     <p>Kliknite <a href="https://recepti.index.hr/recept/3917-najbolja-mileram-torta" target="_blank">ovdje.</a></p>
  <!--  Target blank otvara u novoj kartici. -->

  <h3>Time Table</h3>
  <table border="1">
    <tr>
        <th colspan="6">Time table</th>
    </tr>
    <tr>
        <th rowspan="6">Hours</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
    </tr>
    <tr>
        <td colspan="2">Maths</td>
        <td>Sciense</td>
        <td>Maths</td>
        <td>Arts</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
    </tr>
    <tr>
        <th colspan="5">LUNCH</th>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td colspan="2">Science</td>
        <td rowspan="2">Project</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
    </tr>

  </table>

  <h3>Forme u HTMLu</h3>
    <form action="#" method="get">
        <label for="ime">Unesi korisnicko ime</label>
        <input type="text" id="ime" placeholder="Unesi ime...">
        <br>
        <label for="pass">Unesi lozinku</label>
        <input type="password" name="pass" id="pass" required>
        <br>
        <label for="email">Unesi email:</label>
        <input type="email" name="email" id="email">
        <br>
        <br>
        <p>Odaberi račun:</p>
        <input type="radio" id="admin" name="odaberi račun" value="Admin">
        <label for="admin">Admin</label><br>
        <input type="radio" name="guest" id="odaberi račun" value="Guest">
        <label for="radio">Guest</label><br>
        <input type="radio" name="other" id="odaberi račun" value="Other">
        <label for="radio">Other</label><br>
        <br>
        <input type="submit" value="Pošalji">
        <input type="reset" value="Poništi">
        <br>


   <audio controls>
  <source src="../Audio_video/test-audio.ogg" type="audio/ogg">
  Your browser does not support the audio element.
</audio>
<br>

<video width="320" height="240" controls>
  <source src="../Audio_video/puppy.mp4" type="video/mp4">
  <source src="../Audio_video/puppy.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>


</body>
</html>